spring.application.name=ChatBot_RAG_V1
spring.ai.ollama.chat.model=llama2
spring.ai.ollama.base-url=http://localhost:11434
server.port=8080

spring.docker.compose.enabled=false
#spring.docker.compose.lifecycle-management=start_and_stop
spring.datasource.url=jdbc:postgresql://localhost:5432/cv-store
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.generate-ddl=true